<!DOCTYPE html> 
<html lang="en"> 
<head> 
    
    <title>Twelfth Sign: Pig</title> 
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/ChineseZodiac.css">
   
</head> 
<body> 
    <div>
        <a href="index.html"><img class="banner" src="images/ChineseZodiacBanner.png" alt="Zodiac Banner"></a>
        <br />
        <hr>
        <a href="contactus.html"><img  src="images/ContactUs.png" alt="contact us button"></a>
        <a href="index.html"><img  src="images/HomePage.png" alt="home page button"></a>
        <a href="12signs.html"><img  src="images/12signs.png" alt="12 signs button">  </a>
    </div>   

    <div class="container">
            <div class="display">
                <img  src="images/pig1.jpg" alt="pig">                
            </div>
         <p>Pig is the twelfth in the 12-year cycle of Chinese zodiac sign. The Years of the Pig include 1923, 1935, 1947, 1959, 1971, 1983, 1995, 2007, 2019, 2031, 2043...<br><br>Pig is not thought to be a smart animal in China. It likes sleeping and eating and becomes fat. Thus, it usually features laziness and clumsiness. On the positive side, it behaves itself, has no plan to harm others, and can bring affluence to people. Consequently, it has been regarded as wealth.<br><br>Earthly Branch of Birth Year: Hai<br>Wu Xing (The Five Elements): Shui (Water)<br>Yin Yang: Yin</p>



    </div>
    <div>
        <footer>
                <p>Amber Chen</p>
                <p>A00885386</p>
                <p>Set A</p>
                <p><a href='&#109;ailt&#111;&#58;sc%&#54;8en%3&#50;78&#64;%6&#68;&#121;&#46;bci%74&#46;&#99;%61'>&#115;ch&#101;&#110;2&#55;8&#64;&#109;y&#46;bcit&#46;&#99;a</a></p>
            </footer>
    </div>
    
</body> 
</html>